{
    "editor.formatOnSave": true,
    "python.pythonPath": "D:\\Programme\\Mambaforge\\envs\\cpacs.exe",
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length=88"
    ],
    "python.sortImports.args": [
        "--profile",
        "black"
    ],
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    }
}